<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Панель навигации в HTML5</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 5em;
                padding:10px;
                background-color: pink;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: pink;
            }
        </style>
    </head>
    <body>
	<link href="555.css" rel="stylesheet">
        <ul class="nav">
            <li><a href="1.jpg">перше фото</a></li>
            <li><a href="2.jpg">друге фото</a></li>
            <li><a href="3.jpg">третє фото</a></li>
            <li><a href="4.jpg">четверте фото</a></li>
        </ul>
    </body>
</html>